All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    final.contigs
# contigs (>= 0 bp)         119          
# contigs (>= 1000 bp)      92           
# contigs (>= 5000 bp)      69           
# contigs (>= 10000 bp)     64           
# contigs (>= 25000 bp)     52           
# contigs (>= 50000 bp)     32           
Total length (>= 0 bp)      4577489      
Total length (>= 1000 bp)   4564923      
Total length (>= 5000 bp)   4507996      
Total length (>= 10000 bp)  4470785      
Total length (>= 25000 bp)  4295818      
Total length (>= 50000 bp)  3578637      
# contigs                   102          
Largest contig              246618       
Total length                4571801      
GC (%)                      50.75        
N50                         105709       
N75                         53842        
L50                         15           
L75                         30           
# N's per 100 kbp           0.00         
